1、题集：7.1

![img.png](img.png)
![img_1.png](img_1.png)

2、以邻接矩阵作为存储结构，实现以下图的基本操作：

```java
class GraphAdjacencyMatrix {
    private int[][] adjacencyMatrix;
    private int numVertices;

    // 构造函数，创建一个有指定顶点数的图
    public GraphAdjacencyMatrix(int numVertices) {
        this.numVertices = numVertices;
        adjacencyMatrix = new int[numVertices][numVertices];
        // 初始化邻接矩阵，将所有边的权重初始化为0
        for (int i = 0; i < numVertices; i++) {
            for (int j = 0; j < numVertices; j++) {
                adjacencyMatrix[i][j] = 0;
            }
        }
    }
}
```

① 增加一个新顶点v，

```java
public void addVertex() {
    numVertices++;
    int[][] newMatrix = new int[numVertices][numVertices];
    for (int i = 0; i < numVertices - 1; i++) {
        for (int j = 0; j < numVertices - 1; j++) {
            newMatrix[i][j] = adjacencyMatrix[i][j];
        }
    }
    for (int i = 0; i < numVertices; i++) {
        newMatrix[i][numVertices - 1] = 0;
        newMatrix[numVertices - 1][i] = 0;
    }
    adjacencyMatrix = newMatrix;
}

```

② 删除顶点v及其相关的边

```java
public void removeVertex(int v) {
    if (v < 0 || v >= numVertices) {
        throw new IllegalArgumentException("Vertex number is out of bounds.");
    }
    int[][] newMatrix = new int[numVertices - 1][numVertices - 1];
    for (int i = 0, k = 0; i < numVertices; i++) {
        if (i == v) continue;
        for (int j = 0, l = 0; j < numVertices; j++) {
            if (j == v) continue;
            newMatrix[k][l++] = adjacencyMatrix[i][j];
        }
        k++;
    }
    numVertices--;
    adjacencyMatrix = newMatrix;
}

```

③ 增加一条边<v，w>，

```java
// 添加边
public void addEdge(int source, int destination, int weight) {
    // 在邻接矩阵中，将对应位置的元素设置为边的权重
    adjacencyMatrix[source][destination] = weight;
    // 如果是无向图，还需要将对称位置的元素设置为边的权重
    adjacencyMatrix[destination][source] = weight;
}
```

④ 删除一条边

```java
public void removeEdge(int from, int to) {
    if (from >= 0 && from < numVertices && to >= 0 && to < numVertices) {
        adjacencyMatrix[from][to] = 0;
    } else {
        throw new IllegalArgumentException("Vertex number is out of bounds.");
    }
}

```

3、若存在一个图G是一个无向图，设计一个算法，判断图G 是否为一棵树。

```java
import java.util.*;

public class Graph {
    private int numVertices;
    private LinkedList<Integer>[] adjList;

    public Graph(int numVertices) {
        this.numVertices = numVertices;
        adjList = new LinkedList[numVertices];
        for (int i = 0; i < numVertices; i++) {
            adjList[i] = new LinkedList<>();
        }
    }

    // 添加边
    public void addEdge(int v, int w) {
        adjList[v].add(w);
        adjList[w].add(v);  // 因为是无向图，所以两边都要加
    }

    // DFS函数用于检查连通性和是否有环
    private boolean DFS(int v, boolean[] visited, int parent) {
        visited[v] = true;
        for (Integer neighbor : adjList[v]) {
            if (!visited[neighbor]) {
                if (!DFS(neighbor, visited, v))
                    return false;
            } else if (neighbor != parent) {
                // 如果访问到已经访问的顶点且它不是父顶点，则有环
                return false;
            }
        }
        return true;
    }

    // 检查图是否为树
    public boolean isTree() {
        boolean[] visited = new boolean[numVertices];
        Arrays.fill(visited, false);

        // 使用DFS检查是否有环，同时检查是否连通
        if (!DFS(0, visited, -1))
            return false;

        // 检查是否所有顶点都已访问，以确认连通性
        for (boolean v : visited) {
            if (!v)
                return false;
        }

        // 检查边的数量是否正确
        int edgeCount = 0;
        for (LinkedList<Integer> edges : adjList) {
            edgeCount += edges.size();
        }
        edgeCount /= 2; // 每条边计算了两次

        return edgeCount == numVertices - 1;
    }
}

```

4、设用于通讯的电文由八个字母组成, 字母在电文中出现的频率
分别为: 8, 10, 5, 19, 30, 15, 11, 28。试为这八个字母设计哈夫曼编码。   

```java
import java.util.PriorityQueue;

class HuffmanNode implements Comparable<HuffmanNode> {
    int frequency;
    char data;
    HuffmanNode left, right;

    public HuffmanNode(char data, int frequency) {
        this.data = data;
        this.frequency = frequency;
        left = null;
        right = null;
    }

    @Override
    public int compareTo(HuffmanNode node) {
        return frequency - node.frequency;
    }
}

public class HuffmanCoding {

    public static void printCode(HuffmanNode root, String s) {
        if (root.left == null && root.right == null && Character.isLetter(root.data)) {
            System.out.println(root.data + ": " + s);
            return;
        }
        printCode(root.left, s + "0");
        printCode(root.right, s + "1");
    }

    public static void main(String[] args) {
        char[] charArray = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H' };
        int[] charFrequency = { 8, 10, 5, 19, 30, 15, 11, 28 };

        PriorityQueue<HuffmanNode> q = new PriorityQueue<HuffmanNode>();
        for (int i = 0; i < charArray.length; i++) {
            HuffmanNode hn = new HuffmanNode(charArray[i], charFrequency[i]);
            q.add(hn);
        }

        HuffmanNode root = null;
        while (q.size() > 1) {
            HuffmanNode x = q.poll();
            HuffmanNode y = q.poll();

            HuffmanNode f = new HuffmanNode('-', x.frequency + y.frequency);
            f.left = x;
            f.right = y;
            root = f;

            q.add(f);
        }

        printCode(root, "");
    }
}

```